##H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:~/ecommerce;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=


### create-drop ou update
spring.jpa.hibernate.ddl-auto=create-drop
### mostrando o sql ao rodar o app
spring.jpa.show-sql=true
### qual o dialeto que será utilizado pelo hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect